# PlatformService

./: Dockerfile  PlatfromService.csproj  PlatfromService.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  PlatformsController.cs
Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
Models/: ErrorViewModel.cs  Platform.cs
Profiles/: PlatformsProfile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
